{
  "name": "SPA-cientifico",
  "version": "1.0.0",
  "description": "single page application",
  "main": "index.js",
  "repository": "https://github.com/R-Livise/SPA-Cientifico.git",
  "author": "Rafael Livise <r.livise@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --config webpack.config.dev.js",
    "dev:watch": "webpack --config webpack.config.dev.js --watch",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
